# Filmweb

./: .classpath  .project  README.md  pom.xml
AssigmentP1/WebContent/: index.html  updateFilm.html
AssigmentP1/WebContent/css/: style.css
AssigmentP1/src/controller/: AllFilmsServlet.java  HomePage.java  Test.java  UpdateFilm.java
AssigmentP1/src/models/: Film.java  Filmstore.java
WebContent/: addFilmToDB.html  deleteFilmFromDB.html  index.html  updateFilm.html
WebContent/css/: style.css
WebContent/jsp/: filmByID.jsp  home.jsp
src/controller/: AddFilm.java  AllFilmsServlet.java  DeleteFilm.java  FilmByID.java  HomePage.java  Test.java  UpdateFilm.java
src/dataBase/: FilmDAO.java
src/models/: Film.java
